<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, parallax" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>A History of Hip Hop and Rap : Condensed</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/examples.css" type="text/css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	
	<script type="text/javascript" src="js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
	<!-- <ul id="menu"></ul> -->
	<div id="content-wrapper">
		<div id="example-wrapper" class="horizontal">
			<div class="scrollContent">
				<section id="titlechart">
					<div id="description">
						<h1>A History of Hip Hop and Rap : Condensed</h1>
						<h2>The important moments that made Hip Hop and Rap what it is today.</h2>
					</div>
					<script>
					var controller = new ScrollMagic.Controller({vertical: false});
					</script>
				</section>

				<section class="fullwidth">
					<div id="parallaxContainer">
						<div class="layer1">
							<div class="box1 white">
								<p>August 11, 1973 : DJ Kool Herc hosts a party at 1520 Sedgwick Ave in the Bronx. This was the beginning of the use of turntablists to elongate the "breaks" in the drum beats to create new sound. </p>
							</div>
						</div>
					</div>
					<script>
						$(function () { // wait for document ready
							// build tween
							var tween = new TimelineMax ()
							.add([
								TweenMax.to("#parallaxContainer .layer1", 1, {backgroundPosition: "-40% 0", ease: Linear.easeNone}),
								TweenMax.to("#parallaxContainer .layer2", 1, {backgroundPosition: "-500% 0", ease: Linear.easeNone}),
								TweenMax.to("#parallaxContainer .layer3", 1, {backgroundPosition: "-225% 0", ease: Linear.easeNone})
								]);

							// build scene
							var scene1 = new ScrollMagic.Scene({triggerElement: "#parallaxContainer", duration: 2000, offset: 450})
							.setTween(tween)
							.setPin("#parallaxContainer")
							.addIndicators() // add indicators (requires plugin)
							.addTo(controller);
							});
					</script>
				</section>

				<section>
					<div class="spacer s2"></div>
					<div id="trigger" class="spacer s0"></div>
					<div id="target" class="box2 black wide">
						<p>The Chronic</p>
						<img src="img/the-chronic.jpg">
					</div>
					<div class="spacer s2"></div>
					<script>
						// build tween
						var tween = TweenMax.to("#target", 0.5, {backgroundColor: "gray", width: "+=400"});

						// build scene
						var scene2 = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500})
						.setTween(tween)
						.addIndicators() // add indicators (requires plugin)
						.addTo(controller);
					</script>	
				</section>

				<section>
					<div class="spacer s2"></div>
					<div id="trigger2" class="spacer s0"></div>
					<div id="target2" class="box2 black wide">
						<p>Enter The Wu-Tang (36 Chambers)</p>
						<img src="img/36-chambers.jpg">
					</div>
					<div class="spacer s2"></div>
					<script>
						// build tween
						var tween = TweenMax.to("#target2", 0.5, {backgroundColor: "gray", width: "+=400"});

						// build scene
						var scene3 = new ScrollMagic.Scene({triggerElement: "#trigger2", duration: 500})
						.setTween(tween)
							.addIndicators() // add indicators (requires plugin)
							.addTo(controller);
					</script>
				</section>

				<section>
					<div class="spacer s2"></div>
					<div id="trigger3" class="spacer s0"></div>
					<div id="target3" class="box2 black wide">
						<p>Illmatic</p>
						<img src="img/illmatic.jpg">
					</div>
					<div class="spacer s2"></div>
					<script>
					// init controller

					// build tween
					var tween = TweenMax.to("#target3", 0.5, {backgroundColor: "gray", width: "+=400"});

					// build scene
					var scene4 = new ScrollMagic.Scene({triggerElement: "#trigger3", duration: 500})
					.setTween(tween)
						.addIndicators() // add indicators (requires plugin)
						.addTo(controller);
					</script>
				</section>

				<section class=" demo fullwidth" id="triggerD">
					<div id="parallaxText">
						<h1 class="layer1">Death</h1>
						<h1 class="layer2">of</h1>
						<h1 class="layer3">Tupac Shakur and The Notorious B.I.G</h1>
					</div>
					<script>
					// build tween
					var tween = new TimelineMax ()
					.add([
						TweenMax.fromTo("#parallaxText .layer1", 1, {scale: 3, autoAlpha: 0.05, left: 300}, {left: -350, ease: Linear.easeNone}),
						TweenMax.fromTo("#parallaxText .layer2", 1, {scale: 2, autoAlpha: 0.3, left: 150}, {left: -175, ease: Linear.easeNone})
						]);

					// build scene
					var scene5 = new ScrollMagic.Scene({triggerElement: "#triggerD", duration: $(window).width()})
					.setTween(tween)
					.addIndicators() // add indicators (requires plugin)
					.addTo(controller);
					</script>
				</section>

				<section class="fullwidth">
					<div id="parallaxContainer">
						<div class="layer2">
							<div class="box1 white">
								<h1>Nas Declares that</h1>
								<p>HIP HOP IS DEAD</p>
							</div>
						</div>
					</div>
					<script>
						$(function () { // wait for document ready
							// build tween
							var tween = new TimelineMax ()
							.add([
							TweenMax.to("#parallaxContainer .layer1", 1, {backgroundPosition: "-40% 0", ease: Linear.easeNone}),
							TweenMax.to("#parallaxContainer .layer2", 1, {backgroundPosition: "-500% 0", ease: Linear.easeNone}),
							TweenMax.to("#parallaxContainer .layer3", 1, {backgroundPosition: "-225% 0", ease: Linear.easeNone})
							]);

							// build scene
							var scene6 = new ScrollMagic.Scene({triggerElement: "#parallaxContainer", duration: 2000, offset: 450})
							.setTween(tween)
							.setPin("#parallaxContainer")
							.addIndicators() // add indicators (requires plugin)
							.addTo(controller);
							});
					</script>
				</section>

			</div>
		</div>
	</div>

		<script type="text/javascript" src="js/tracking.js"></script>
	</body>
	</html>
